<Window x:Class="hours.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hours"
        mc:Ignorable="d"
        MouseDown="dragAndDropAplikacie"
        Deactivated="staleNavrchu"
        x:Name="okno"
        Title="MainWindow" Height="400" Width="400" MinHeight="200" MinWidth="200" WindowStyle="None" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="Manual">


    <Grid>
        <Ellipse x:Name="kolecko" Fill="RoyalBlue" Opacity="0.35" Width="350" Height="350">
            <Ellipse.Effect>
                <BlurEffect Radius="50"/>
            </Ellipse.Effect>
        </Ellipse>

        <Label x:Name="digitalTime" Content="xxh xxm xxs" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200"   FontSize="40" FontFamily="Rockwell Extra Bold">
            <Label.Effect>
                <BlurEffect Radius="2"/>
            </Label.Effect>
        </Label>
        <Label x:Name="datum" Content="Monday dd. mm. yyyy"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="100"  FontSize="20" FontFamily="Transformers Movie">
            <Label.Effect>
                <BlurEffect Radius="2"/>
            </Label.Effect>
        </Label>


        <Rectangle x:Name="sekundaRucicka" Fill="Yellow"  Opacity="0.8" HorizontalAlignment="Center" VerticalAlignment="Top" Width="10" Height="200" RenderTransformOrigin="0.5,1" RadiusX="20" RadiusY="20" StrokeThickness="50">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="sekunda" Angle="0"/>
            </Rectangle.RenderTransform>
        </Rectangle>



        <Rectangle x:Name="minutaRucicka" Visibility="Visible" Fill="Green" Opacity="0.8"  Width="15" HorizontalAlignment="Center" VerticalAlignment="Top" Height="200" RenderTransformOrigin="0.5,1" RadiusX="20" RadiusY="20" StrokeThickness="50">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="minuta" Angle="0"/>
            </Rectangle.RenderTransform>
        </Rectangle>


        <Rectangle x:Name="hodinaRucicka" Visibility="Visible"  Fill="Red" Opacity="0.8" Width="20" HorizontalAlignment="Center" VerticalAlignment="Top" Height="200" RenderTransformOrigin="0.5,1" RadiusX="20" RadiusY="20" StrokeThickness="50">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="hodina" Angle="0"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="teplota" Visibility="Hidden" Content="xx °C"  Margin="228,190,107,175" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.361,2.39"/>
        <Label x:Name="lokace" Visibility="Hidden" Content="Lokace;" Margin="123,188,215,175"  Height="37" Width="62" FontWeight="Bold" FontSize="16"/>
        <Ellipse x:Name="stred" Opacity="0.9" Fill="Coral" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="20" Height="20"/>

    </Grid>
</Window>
