<Window x:Class="hours.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Setings" Height="400" Width="300">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0" Grid.Row="0"><Button Click="chmode" ToolTip="0">ANALOG</Button></Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="0"><Button Click="chmode" ToolTip="1">DIGITAL</Button></Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="0"><Button Click="chmode" ToolTip="2">BINARY</Button></Viewbox>

        </Grid>
        
        <ComboBox x:Name="SkinBox" SelectionChanged="vyber" Grid.Row="1" />
        <!--Calendar Grid.Row="2"></-->

        <xctk:ColorPicker Name="ClrPcker_Background" Grid.Row="2"> </xctk:ColorPicker>


        <TextBox Grid.Row="3" Text="Opacity slider" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightCyan"></TextBox>
        <Slider x:Name="opacity" Grid.Row="4" ValueChanged="change_opacity" Background="CadetBlue"  />
        <TextBox Grid.Row="5" Text="Size slider" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightGray"></TextBox>
        <Slider x:Name="size" Grid.Row="6" Background="GreenYellow" ValueChanged="change_size"/>
        <CheckBox x:Name="all_top" Checked="vzdyNavrchuTrue" Unchecked="vzdyNavrchuFalse" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7">Always on top of all Windows</CheckBox>
        <CheckBox x:Name="zobraz_pocasi" Checked="zobrazPocasiTrue" Unchecked="zobrazPocasiFalse" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8">Zobraz počasí</CheckBox>
        <Viewbox Grid.Row="9"><TextBlock x:Name="infobox" >XXXXXXX</TextBlock></Viewbox>

            <Image  x:Name="nahlad" Source="MyImage.jpg" Grid.Row="1"/>
    </Grid>
</Window>
